{
  "name": "nsw-gnr-osm",
  "version": "1.0.0",
  "description": "Script to convert the Geographical Names Board of New South Wales (GNB) Geographical Names Register (GNR) into an OSM like schema in the GeoJSON format.",
  "main": "src/gnr2geojson-osm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Harvey <andrew@alantgeo.com.au>",
  "license": "ISC",
  "dependencies": {
    "geojson2osm": "andrewharvey/geojson2osm",
    "ya-csv": "^0.10.1"
  }
}
